# virtuous-voice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtuousvoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtuousvoice/: ChildSignup.kt  CreatePin.kt  DeviceAdminPolicy.kt  IndividualSignup.kt  MainActivity.kt  ParentSignup.kt  RecordAudio.kt  SignIn.kt  TabbedActivity.kt  WelcomeScreen.kt  test.kt
app/src/main/java/com/example/virtuousvoice/Adaptors/: CapturedAudiosAdaptor.kt  LinkedChildAdaptor.kt  ViewPagerAdaptor.kt
app/src/main/java/com/example/virtuousvoice/DataClasses/: CapturedVoiceData.kt  LinkedChildData.kt
app/src/main/java/com/example/virtuousvoice/Fragments/: ChildernFragment.kt  HomeFragment.kt  SettingFragment.kt  UpdateDataFragment.kt  UpdateEmailFragment.kt
app/src/main/java/com/example/virtuousvoice/Interfaces/: FileUploadService.kt  RetrofitInstance.kt
app/src/main/java/com/example/virtuousvoice/Services/: CallBroadcastReciever.kt  ChildService.kt  FloatingService.kt  ParentService.kt  RetroFitBuilder.kt  audioConverter.kt  sendEmail.java
app/src/main/java/com/example/virtuousvoice/Views/: ChildDashboard.kt  ChildSignup.kt  LinkChild.kt  MainActivity.kt  ParentSignup.kt  PhoneEmailSelection.kt  RecordAudio.kt  SignIn.kt  TabbedActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/virtuousvoice/database/: userDatabase.kt  userInterfaceDAO.kt  userRepository.kt  userTable.kt  userViewModel.kt
app/src/main/java/com/example/virtuousvoice/utilties/: Common.java  Common.kt  ObjectListiner.kt  ToxicApiInput.kt  ToxicApiOutput.kt  childData.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  edit_text_background.xml  edit_text_fragment_bg.xml  icon_mic_off.xml  notification_bg.xml  player_background.xml  ripple_effect.xml  square_button_background.xml  toxic_data_background.xml
app/src/main/res/layout/: activity_child_dashboard.xml  activity_child_signup.xml  activity_create_pin.xml  activity_device_admin_policy.xml  activity_individual_signup.xml  activity_link_child.xml  activity_main.xml  activity_parent_signup.xml  activity_phone_email_selection.xml  activity_record_audio.xml  activity_sign_in.xml  activity_tabbed.xml  activity_welcome_screen.xml  captured_voice_card.xml  fragment_childern.xml  fragment_home.xml  fragment_setting.xml  layout_overlay.xml  linked_child_card.xml  update_data_fragment.xml  update_email_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: testNormal.aac  testToxic.aac
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtuousvoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
