<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Views.WelcomeScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Virtuous Voice"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue as"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_sign_in_as_parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Parent"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:background="@drawable/ripple_effect"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_welcome_as_child"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Child"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:background="@drawable/ripple_effect"/>

    </LinearLayout>

</LinearLayout>