<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:gravity="center"
    tools:context=".CreatePin"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Enter Pin"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/_pin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="Write a strong pin"
        android:textSize="20sp"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColorHint="@color/disabled_white"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/edit_text_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/_btn_confirm_pin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Confirm"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/button_background"/>



</LinearLayout>