<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".Views.ChildDashboard">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi there!"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:layout_margin="4dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/_update_child_info_notification"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/notification_bg"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateEmailText"/>

        <TextView
            android:textColor="@color/primary_color"
            android:id="@+id/_update_email_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Now"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:padding="8dp"
            android:background="@drawable/ripple_effect"
            android:elevation="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/_btn_logout"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_bg"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateEmailText"/>

        <TextView
            android:textColor="@color/primary_color"
            android:id="@+id/_update_email_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Now"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:padding="8dp"
            android:background="@drawable/ripple_effect"
            android:elevation="16dp"/>

    </LinearLayout>

</LinearLayout>