<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Views.ParentSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/_progressBar_link_child"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Virtuous Voice"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LINK_CHILD_SECTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link child with parent"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/_link_child_parent_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="Add parent phone"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/disabled_white"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/_link_child_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="Child name"
                android:textSize="20sp"
                android:gravity="center"
                android:textColorHint="@color/disabled_white"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/_btn_link_child"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Link"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/ripple_effect"/>

            <TextView
                android:id="@+id/_child_sign_up_parent_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go as parent"
                android:paddingTop="8dp"
                android:layout_gravity="end"
                android:textColor="@color/secondary_color"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LINK_CHILD_OTP_SECTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Please verify with 6-digit\nsent on linked Phone Number"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="24dp"/>

            <EditText
                android:id="@+id/_link_child_otp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:hint="verify with 6-digit code"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="6"
                android:gravity="center"
                android:textColorHint="@color/disabled_white"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/edit_text_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/_btn_link_child_verify_otp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Verify"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/ripple_effect"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>