<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/primary_color_variant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohsin Nazakat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_captured_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Date: 01/01/2021"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/_captured_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Day: Monday"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:background="@drawable/player_background">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/_download"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/square_button_background"/>

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Play"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/square_button_background"/>

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/_stop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/square_button_background"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>