<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/primary_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi there!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textSize="22sp"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:id="@+id/_update_info_notification"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_bg"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_info"/>

            <TextView
                android:textColor="@color/primary_color"
                android:id="@+id/_update_personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Now"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:padding="8dp"
                android:background="@drawable/ripple_effect"
                android:elevation="16dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/toxic_data_background"
            android:padding="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingBottom="40dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_captured_voice_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/captured_voice_card"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>