<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:layout_gravity="center"
    tools:context=".Fragments.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_test_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Notification"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</FrameLayout>